[jpeg_paths]
ref_difference = /home/docker_user/images/reference/diff.jpg
output1 = /home/docker_user/images/output1/demo.jpg
output2 = /home/docker_user/images/output2/demo.jpg

; plan is to compare differences
; ref_difference = /home/danil/unn/DL_hw/cutler/diff.png
; output1 = /home/danil/unn/DL_hw/cutler/output1/demo.jpg
; output2 = /home/danil/unn/DL_hw/cutler/output2/demo.jpg