[jpeg_paths]
; reference = "/home/docker_user/images/reference"
; output = "/home/docker_user/images/output"
; plan is to compare differences

ref_difference = /home/danil/unn/DL_hw/cutler/diff.png

output1 = /home/danil/unn/DL_hw/cutler/output1/demo.jpg
output2 = /home/danil/unn/DL_hw/cutler/output2/demo.jpg